# TheJituCommerce

./: TheJituCommerce.sln
Client-Side/: App.razor  Client_Side.csproj  Program.cs  _Imports.razor
Client-Side/Models/: ResponseDto.cs
Client-Side/Models/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UserDto.cs
Client-Side/Models/Cart/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs
Client-Side/Models/Orders/: OrderDetailsDto.cs  OrderHeaderDto.cs  StripeRequestDto.cs
Client-Side/Models/Products/: ProductDto.cs  ProductRequestDto.cs
Client-Side/Pages/: AddProduct.razor  Cart.razor  DisplayCart.razor  Index.razor  Login.razor  OrderDetails.razor  OrderSuccess.razor  Orders.razor  ProductCard.razor  ProductDetails.razor  ProductPage.razor  Register.razor  Shipment.razor
Client-Side/Properties/: launchSettings.json
Client-Side/Services/AuthProvider/: CustomAuthProviderService.cs
Client-Side/Services/Authentication/: AuthService.cs  IAuthInterface.cs
Client-Side/Services/Cart/: CartService.cs  ICartInterface.cs
Client-Side/Services/Orders/: IOrderService.cs  OrderService.cs
Client-Side/Services/Product/: IProductInterface.cs  ProductService.cs
Client-Side/Shared/: MainLayout.razor  MenuBar.razor  MenuBar.razor.css
Client-Side/wwwroot/: index.html
Coupons_Service/: Coupons_Service - Backup.csproj  Coupons_Service.csproj
Coupons_Service/Data/: AppDbContext.cs
Coupons_Service/Models/: Coupon.cs
Coupons_Service/Properties/: launchSettings.json
Coupons_Service/Services/: CouponServices.cs
Frontend/: Frontend.csproj
Frontend/Properties/: launchSettings.json
ServiceBus/: IMessageBus.cs  MessageBus.cs
TheJituEcommerce_Auth/: Program.cs  TheJituEcommerce_Auth.csproj  appsettings.json
TheJituEcommerce_Auth/Controllers/: UserController.cs
TheJituEcommerce_Auth/Data/: AppDbContext.cs
TheJituEcommerce_Auth/Extensions/: AddMigrations.cs
TheJituEcommerce_Auth/Migrations/: 20230904114729_authTables.Designer.cs  20230904114729_authTables.cs  20230904115538_nameColumn.Designer.cs  20230904115538_nameColumn.cs  AppDbContextModelSnapshot.cs
TheJituEcommerce_Auth/Models/: ApplicationUser.cs  UserMessage.cs
TheJituEcommerce_Coupons/: Program.cs  TheJituEcommerce_Coupons.csproj  appsettings.json
TheJituEcommerce_OrderService/: Program.cs  TheJituEcommerce_OrderService.csproj  appsettings.json
TheJitu_Ecommerce_Cart/: Program.cs  TheJitu_Ecommerce_Cart - Backup.csproj  TheJitu_Ecommerce_Cart.csproj  appsettings.json
TheJitu_EmailService/: Program.cs  TheJitu_EmailService.csproj  appsettings.json
TheJitu_ProductsService/: Program.cs  TheJitu_ProductsService.csproj  appsettings.json
(+107 files in other folders)
